<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1507</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_status_connection_to_ocpp_client">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_status_connection_to_ocpp_client">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>203</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Connected to OCPP client</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_voltage_analog_pin_mcu_cp_in">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_desc_voltage_analog_pin_mcu_cp_in">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Voltage Analog Pin Mcu CP In:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_value_voltage_analog_pin_mcu_cp_in">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>0V</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_heartbeat">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_heartbeat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>69</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Heartbeat</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_set_duty_cycle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_set_duty_cycle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Duty Cycle 0%</string>
     </property>
    </widget>
    <widget class="QSlider" name="sld_set_duty_cycle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_ping">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>60</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_ping">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>69</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Ping</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1507</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSmartyPlug_CSMS">
    <property name="title">
     <string>SmartyPlug CSMS</string>
    </property>
   </widget>
   <addaction name="menuSmartyPlug_CSMS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
